def numpy.random.rand(*args) -> TaintSource[SourceRandom]: ...
def numpy.random.randn(*args) -> TaintSource[SourceRandom]: ...
def numpy.random.randint(low, high=..., size=..., dtype=...) -> TaintSource[SourceRandom]: ...
def numpy.random.random_sample(size=...) -> TaintSource[SourceRandom]: ...
def numpy.random.choice(a, size=..., replace=..., p=...) -> TaintSource[SourceRandom]: ...
def random.random() -> TaintSource[SourceRandom]: ...
def random.randint(a, b) -> TaintSource[SourceRandom]: ...
def random.choice(seq) -> TaintSource[SourceRandom]: ...
def os.getrandom(size, flags = ...) -> TaintSource[SourceRandom]: ...

def input(__prompt) -> TaintSource[InputLeak]: ...


ModelQuery(
  name="all_returns_are_sinks",
  find="functions",
  where=[],
  model=[
    Returns(TaintSink[FunctionReturn])
  ]
)